<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Your Guardian Angel?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/yjz1bfe.css">
   

   <style>

        
*{

font-family: 'adobe-garamond-pro';


}
        *{
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
        
        }
        body {
            background-image: url(images/fundo.png);
            background-size: cover;
            background-position: center;
        }
        .container {
width:100%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .vsl-video {
            width: 100%;
            max-width: 800px;
            margin: 20px auto 30px;
        }
        .vsl-video video {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 1200px;
        }
        .photo-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .photo-section img {
            max-width: 300px;
            margin-bottom: -170px;
        }
        .content-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .content-box h1 {
            color: #c9a227;
            font-size: 1.6em;
            margin-bottom: 10px;
        }
        .content-box p {
            font-size: 1.0em;
            color: #333;
            line-height: 1.0;
            margin-bottom: 10px;
        }
        footer {
            background-color: #3c2415;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer p {
            color: #ccc;
            font-size: 0.9em;
            margin-top: 20px;
        }
        .container {
    background-image: url(images/fundo2.png);
    background-size: cover;
    background-attachment: fixed;
}

    </style>
<script src="js/player.js" async=""></script></head>
<body>
    <div class="container">
<div id="vid_6734e648fe70f3000c9317cb" style="position: relative; width: 100%; padding: 177.3399014778325% 0 0;"> <img id="thumb_6734e648fe70f3000c9317cb" src="https://images.converteai.net/c7daae54-28f8-4e09-90be-5fed14986104/players/6734e648fe70f3000c9317cb/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_6734e648fe70f3000c9317cb" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_6734e648fe70f3000c9317cb"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/c7daae54-28f8-4e09-90be-5fed14986104/players/6734e648fe70f3000c9317cb/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>        
		<div class="photo-section">
	
            <img src="images/padre.png" alt="Nicásio De La Serna">
        </div>

        <div class="content-box">
            <h1>Nicásio De La Serna</h1>
            <p>Nicásio went from being a man with thousands of financial tribulations to a successful person who transforms the lives of those around him, thanks to the song of his guardian angel that he discovered during an unusual trip to Italy.</p>
            <p>Today, he will guide you in this sacred teaching.</p>
        </div>
    </div>




</body></html>